<?php

return [
    'welcome' => 'Welcome to your custom framework 🎉',
    'login' => 'Login to your account',
    'register' => 'Register',
    'first_name' => 'First Name',
    'last_name' => 'Last Name',
    'phone_number' => 'Phone Number',
    'password' => 'Password',
    'submit' => 'Submit',
    'dashboard' => 'Dashboard',
    'dashboard_description' => 'welcome to your custom framework',
    'logout' => 'Logout',
    'hello_user' => 'Hello, :name',
    'logout_success' => 'You have successfully logged out ✅',
    'login_success' => 'Login successfully ✅',
    'name_required' => 'Name is too short.',
    'password_short' => 'Password must be at least 6 characters.',
    'phone_taken' => 'This phone number is already registered.',
    'user_save_error' => 'User save failed.',
    'login_failed' => 'Login credentials are incorrect.',
    'password_required' => 'Password cannot be empty.',

    'user_not_found' => 'User not found.',
    'user_profile' => 'User Profile',

    'edit_profile' => 'Edit Profile',
    'first_name_short' => 'The first name is too short.',
    'save_changes' => 'Save Changes',
    'profile_updated' => 'Your profile has been successfully updated.',
    'save_error' => 'There was an error saving your information.',

    'user_deleted' => 'User deleted successfully.',
    'delete_failed' => 'Failed to delete the user.',

    'users_list' => 'User List',
    'user_type' => 'Role',
    'active' => 'Active',
    'inactive' => 'Inactive',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'confirm_delete' => 'Are you sure you want to delete this user?',
    'validation_required' => ':field is required.',
    'min_length' => 'Minimum length must be :min characters.',
    'field_first_name' => 'First name',
    'field_password' => 'Password',
    'field_phone_number' => 'Phone number',
    'phone_invalid' => 'Invalid phone number.',
//    'phone_invalid' => 'Phone number must be 11 digits.',
];